/*
!.gitignore
!.gitmodules
!build.gradle.kts
!build_vars.ini
!buildjnilib.bat
!buildjnilib.ps1
!buildjnilib.sh
!dlldependencies.txt
!settings.gradle.kts
!gradlew
!gradlew.bat
!README.txt
!/gradle/
!/src/
!/jni_include/
!/jni_lib/

!/deps/

/deps/openssl-install

/src/main/resources/

/src/CDrng/*
!/src/CDrng/src/
!/src/CDrng/CMakeLists.txt
!/src/CDrng/compilelibforlinux.sh
!/src/CDrng/compilelibforwindows.bat


*.user
